# CRUDAuthorenBlogs

./: pom.xml
src/main/java/com/therealdanvega/: DataLoader.java
src/main/java/com/therealdanvega/controller/: HomeController.java
src/main/java/com/therealdanvega/controller/admin/: AdminAuthorController.java
src/main/java/com/therealdanvega/domain/: Author.java  Post.java
src/main/java/com/therealdanvega/repository/: AuthorRepository.java
src/main/java/com/therealdanvega/service/: AuthorService.java
src/main/resources/: application-production.properties
src/main/resources/templates/admin.author/: view.html
