<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.therealdanvega</groupId>
    <artifactId>crud-create</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>crud-create</name>
    <description>CRUD Appplication - Create</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>

        <!--Toegevoegd voor echte db ===> -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
            <version>6.0.4</version>
        </dependency>
        <!--Toegevoegd voor echte db <=== -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>ABN AMRO Maven Plugins</id>
                    <name>ABN AMRO Maven Plugins</name>
                    <url>https://p-nexus.nl.eu.abnamro.com:8443/nexus/content/repositories/ABNAMRO_MAVEN_PLUGINS/</url>
                </repository>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>ABN AMRO Central</id>
                    <name>ABN AMRO Central library</name>
                    <url>https://p-nexus.nl.eu.abnamro.com:8443/nexus/content/repositories/ABNAMRO_CENTRAL/</url>
                </repository>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>ABN AMRO Approved OSS</id>
                    <name>ABN AMRO Approved OSS</name>
                    <url>https://p-nexus.nl.eu.abnamro.com:8443/nexus/content/repositories/ABNAMRO_APPROVED_OSS/</url>
                </repository>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>ABNAMRO SHARED COMPONENTS</id>
                    <name>ABNAMRO SHARED COMPONENTS</name>
                    <url>https://p-nexus.nl.eu.abnamro.com:8443/nexus/content/repositories/ABNAMRO_SHARED_COMPONENTS/</url>
                </repository>
                <repository>
                    <snapshots />
                    <id>SPRING_IO</id>
                    <name>Spring</name>
                    <layout>default</layout>
                    <url>https://p-nexus.nl.eu.abnamro.com:8443/nexus/content/repositories/SPRING_IO/</url>
                </repository>
                <repository>
                    <snapshots />
                    <id>COM-JCENTRAL-proxy</id>
                    <name>COM-JCENTRAL-proxy</name>
                    <url>https://p-nexus.nl.eu.abnamro.com:8443/nexus/content/repositories/COM-JCENTRAL-proxy/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <!-- spring -->
                    <id>SPRING_IO</id>
                    <name>Spring</name>
                    <layout>default</layout>
                    <url>https://p-nexus.nl.eu.abnamro.com:8443/nexus/content/repositories/SPRING_IO/</url>
                </pluginRepository>
                <pluginRepository>
                    <snapshots />
                    <id>COM-JCENTRAL-proxy</id>
                    <name>COM-JCENTRAL-proxy</name>
                    <url>https://p-nexus.nl.eu.abnamro.com:8443/nexus/content/repositories/COM-JCENTRAL-proxy/</url>
                </pluginRepository>
            </pluginRepositories>
            <id>FAA_BUILDER</id>
        </profile>
    </profiles>

</project>