spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2

spring.thymeleaf.cache=false

security.user.name=admin
security.user.password=admin
security.user.role=ADMIN

## spring.datasource.url = jdbc:mysql://localhost:3306/tofdb2?useSSL=false
## spring.datasource.username = root
## spring.datasource.password =

## spring.jpa.hibernate.ddl-auto = update
## ##spring.jpa.hibernate.ddl-auto = create-drop
